<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 550px;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.795);
            color: white;
            
        }

        thead {
            background-color: rgba(0, 0, 0, 0.301);
        }

        .ajustes1 {
            background-color: rgba(0, 0, 0, 0.301);
            text-align: left;
        }

        #ajustes2 {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.301);
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <caption>Tabela de Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>

            <tr>
                <th colspan="4" class="ajustes1" scope="row">Média de Exatas</th>
                <td id="ajustes2">100</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <th colspan="4" class="ajustes1" scope="row">Média de Humanas</th>
                <td id="ajustes2">100</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>