<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.281);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: darkgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgba(245, 182, 182, 0.493);
        }

        nav {
            background-color: darkgray;
            padding: 3px;
            box-shadow: 5px 6px 2px -2px rgba(0, 0, 0, 0.281);
            border-radius: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        /*
            div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: red;
            border-radius: 50%;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
            }
        }
        */
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, blanditiis quae. Quis odit quidem facilis dicta! Facilis corporis magni et laboriosam a architecto repellendus placeat quod est, numquam, excepturi minima?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil adipisci pariatur eum maiores. Tempora cupiditate in amet, odio delectus, vel aperiam quibusdam explicabo laborum neque est tenetur maxime necessitatibus adipisci?</p>
                <aside>
                    <p>Nome da pessoa que escreveu o artigo</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>