<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {  /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid aquamarine;

            padding: 10px;

            margin: 10px 10px 30px 10px;

            outline: 5px dashed black;

            /*
               |-------------------------------------|
               | EM VEZ DE FAZER DESSA FORMA:        |
               |-------------------------------------|
               |    border-width: 10px;              |
               |    border-style: solid;             |
               |    border-color: aquamarine;        |
               |-------------------------------------|
               |    padding-top: 10px;               |
               |    padding-right: 10px;             |
               |    padding-bottom: 10px;            |
               |    padding-left: 10PX;              |
               |-------------------------------------| 
               |    margin-top: 10px;                |               
               |    margin-right: 10px;              |
               |    margin-bottom: 30px;             |
               |    margin-left: 10px;               |                    
               |-------------------------------------|    
               |    outline-width: 5px;              |
               |    outline-style: dashed;           |
               |    outline-color: black;            |
               |-------------------------------------|
               | PODE SER FEITO DESSA FORMA TAMBÉM:  |
               |-------------------------------------|
               |    border: 10px solid aquamarine;   |
               |    padding: 10px;                   |
               |    margin: 10px 10px 30px 10px;     |
               |    outline: 5px dashed black;       | 
               | ------------------------------------|         
            */
        }

        a { /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>