<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

        /*
            Shorthand - background
            ----------------------
            color > image > position > repeat > size > attachment
        */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum sunt atque autem illum ea, doloremque architecto amet omnis corporis eligendi ipsum est ratione commodi vero saepe laboriosam tempora deleniti beatae possimus nobis adipisci. Suscipit, officia eaque nemo dicta voluptatem rem repudiandae recusandae, voluptate obcaecati cum doloremque numquam iusto aperiam omnis incidunt voluptates modi! Quasi dolorem eligendi aut dignissimos illo accusamus id possimus perspiciatis. Sed tenetur sapiente facere tempora officia ut, corporis neque eos quas aliquid earum ipsa, natus recusandae consectetur, voluptates expedita? Ipsum delectus assumenda labore quasi tenetur nemo nisi laudantium dolore numquam asperiores alias, ad laboriosam magni totam. In dicta ipsa nisi hic. Hic libero esse minima laboriosam amet totam itaque eaque, repellat facere iure odio sunt sequi, cupiditate accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eius repellat delectus reprehenderit deleniti incidunt? Maiores incidunt iure possimus saepe expedita quidem sapiente! Provident, fuga ab nisi ad voluptatem voluptas? Obcaecati, ipsam adipisci praesentium iste natus atque exercitationem consectetur nisi placeat accusantium enim perspiciatis deserunt eos, expedita ad autem ratione ducimus repellat voluptatem iure officiis aspernatur molestias numquam. Dolores delectus numquam, neque necessitatibus voluptatibus doloremque veritatis voluptas odio omnis facilis expedita, porro itaque praesentium deleniti aperiam quis nobis optio magnam nam pariatur placeat commodi tempore! Rerum voluptatibus nobis quia nam, debitis magni nihil perferendis recusandae aut eum ex minus explicabo ad. Labore exercitationem consequatur ratione ducimus recusandae, perspiciatis beatae. Fugiat, quo aut? Ipsa aut enim, officia iusto est illo fugit. Libero maxime doloribus fuga nulla eaque ipsum facere, voluptatem nostrum fugiat neque eligendi nemo inventore cumque atque corporis temporibus, ut vero saepe? Distinctio ipsa dicta, necessitatibus quas doloribus cumque quam dignissimos assumenda harum similique quod eos qui. Fuga numquam corrupti quibusdam accusamus, dolores iste optio in culpa? At ducimus saepe similique sed quod illum ratione. Aliquam nemo natus labore beatae ducimus similique quisquam id, eaque, tempore nobis reprehenderit sunt sequi porro voluptatem totam aperiam! Facere eaque illum dicta quae? Repellendus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem expedita deserunt assumenda nesciunt iusto aliquid quae, eligendi alias, nam dicta natus ut, consequuntur soluta beatae est tenetur! Laudantium commodi in ut inventore praesentium optio aliquam harum culpa provident eius rerum debitis, earum totam sit suscipit dolores accusantium itaque pariatur ad delectus tempora molestias quibusdam magni laborum. Delectus sint aspernatur in deleniti, ex aperiam assumenda provident eum explicabo non vitae dolore! Officiis consequatur alias labore cupiditate officia odio, totam perferendis voluptates delectus exercitationem voluptate fugiat corporis consectetur aspernatur dolore, aut nesciunt reprehenderit facilis praesentium voluptatibus nostrum, non aliquid? Mollitia, id autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio hic ducimus accusamus doloremque adipisci quas maiores, nostrum rem provident quisquam eos temporibus repellendus sapiente dolore similique fugit voluptatem sint. Voluptas blanditiis eligendi qui similique obcaecati corporis odio ullam soluta possimus amet, laudantium, delectus deleniti explicabo et? Accusantium, temporibus pariatur quo, iste enim deleniti molestiae inventore unde, asperiores officia mollitia exercitationem quod in? Fugiat ut architecto distinctio labore suscipit, delectus, tenetur molestias cupiditate dolorem voluptatum laboriosam ea dolore. Dolorum eaque alias suscipit magnam molestias quisquam excepturi voluptates quibusdam? Animi sunt blanditiis veritatis amet laborum vero illum? Rerum est hic optio cumque.</p>
    </main>
</body>
</html>