<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial::after {
            content: '⇐';
        }

        .especial::before {
            content: '⇒';
        }

        /* |--------------------------|
           | SELETORES PERSONALIZADOS:|
           |--------------------------|
           | #  = id                  |
           | .  = class               |
           | :  = pseudo-class        |
           | :: = pseudo-element      |
           | >  = childrem            |
           |--------------------------|
        */

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://github.com/levibezerra" target="_blank" class="especial"> Repositório GitHub</a></li>
    </ul>
</body>
</html>