<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        #espaco {
            height: 97vh;
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            background-size: cover;
            background-position: center center;
            position: relative;  
        }

        #astronauta {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            background-position: center center;
            position: absolute;
            height: 280px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>